$outsetShadowBox: 6px 6px 4px #bcc9d4, -6px -6px 10px #ffffff
$insetShadowBox: inset 6px 6px 4px #bbc8d4, inset -3px -3px 10px #ffffff

$bgColor: #E5FCFF
$fontColor: #8691a7


body 
  padding-top: 15px
  width: 100vw
  margin: 0
  display: flex
  justify-content: center
  background-color: white


main 
  padding: 15px
  width: 800px
  min-height: 90vh
  display: flex
  flex-direction: column
  align-items: center
  flex-wrap: wrap
  border-radius: 15px
  background: $bgColor
  box-shadow: $outsetShadowBox


header 
  width: 800px
  border-radius: 15px
  margin-bottom: 10px
  text-align: center
  background: $bgColor
  box-shadow: $outsetShadowBox


h2,
span 
  margin: 0
  font-family: sans-serif
  color: $fontColor


h1 
  font-family: sans-serif
  color: $fontColor


#container 
  display: flex
  gap: 10px

#formulario 
  height: 200px
  width: 300px
  border-radius: 15px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 30px
  background: $bgColor
  box-shadow: $insetShadowBox


#inputTarefa 
  width: 250px
  height: 35px
  border-radius: 10px
  border: none
  color: $fontColor
  background: $bgColor
  box-shadow: $insetShadowBox


#inputTarefa::placeholder 
  font-family: sans-serif
  color: #c1ccdb

#inputTarefa:focus 
  outline: 0


#adicionar 
  width: 120px
  height: 40px
  border-radius: 15px
  color: $fontColor
  font-weight: bold
  border: none
  background: linear-gradient(145deg, #f3feff, #ccd5de)
  box-shadow: $outsetShadowBox


#adicionar:hover 
  background: linear-gradient(145deg, #ccd5de, #f3feff)
  box-shadow: $outsetShadowBox
  cursor: pointer


#adicionar:active 
  background: #e3edf7
  box-shadow: $insetShadowBox


#lista 
  padding-top: 15px
  width: 490px
  border-radius: 15px
  display: flex
  flex-direction: column
  align-items: center
  height: fit-content
  background-color: $bgColor
  box-shadow: $insetShadowBox


ul 
  list-style-type: none
  padding: 0

li 
  margin-bottom: 10px
  min-height: 40px
  height: fit-content
  min-height: 30px
  display: flex
  justify-content: space-between
  align-items: center
  width: 390px
  border-radius: 8px
  padding-left: 5px
  padding-right: 5px
  background: $bgColor
  box-shadow: $outsetShadowBox


li
span 
  width: 330px
  text-align: left
  word-break: break-all


.trash 
  border: none
  border-radius: 34px
  background: linear-gradient(145deg, #f3feff, #ccd5de)
  box-shadow: $outsetShadowBox


.trash:hover 
  border-radius: 34px
  background: linear-gradient(145deg, #ccd5de, #f3feff)
  box-shadow: $outsetShadowBox
  cursor: pointer


.trash:active 
  border-radius: 34px
  background: $bgColor
  box-shadow: $insetShadowBox


#adicionar 
  width: 120px
  height: 40px
  border-radius: 10px

